password.strength=12
jpa.username=reactnotes
jpa.password=p@ssword13!
jpa.url=jdbc:mysql://localhost:3306/react_notes
jpa.driver=com.mysql.jdbc.Driver
jpa.show_sql=false
jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# create, create-drop, validate
jpa.hbm2ddl.auto=create-drop

app.env=DEV